{
  "name": "teach-finder-case-study",
  "version": "1.0.0",
  "description": "Web app for the case study by TeachFinder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshay582/Teach-Finder-Case-Study.git"
  },
  "author": "Akshay Mittal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshay582/Teach-Finder-Case-Study/issues"
  },
  "homepage": "https://github.com/Akshay582/Teach-Finder-Case-Study#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.14"
  }
}
